.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    background: rgba(0, 0, 0, 0.3) !important;
    color: white;
    padding: 0px 92px;
}

.logo {
    width: 50px;
    height: auto;
}

.mobile-toggle {
    display: none;
}

.links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

li {
    text-align: center;
    display: block;
    padding: 0;
    margin: 0;
    float: left;
    padding: 1.5rem 0;
}

li>a {
    padding: 9px 10px;
    text-decoration: none;
    position: relative;
    margin: 0 2px;
    border-radius: 3px;
    font-size: 20px;
    color: #fff;
}

.button {
    cursor: pointer;
    font-size: 14px;
    border: none;

    padding: 14px;
    margin-top: 12px;

    border-radius: 6px;
    color: #ffffff;
    background-color: #05a01f;
    border-color: #05a01f;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    transition-property: color, background-color, border-color;

}

.button:hover {
    background-color: #2c974b;
    border-color: #1b1f2326;
    transition-duration: 0.1s;
}

#main {
    text-align: center;
    color: #fff;
    background-color: purple;
}

.main p {
    color: #e1d4d4;
}

.main {
    padding: 134px 38px 6px;
}

.car-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.tabs {
    display: flex;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.4);
    padding: 15px;
    margin: 1px 696px 0 0;
    border-radius: 3px;
}

.tab {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    cursor: pointer;
}
.hidden{
    background: none;
}

.selectors-cover {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.4);
    padding: 15px;
    margin: 1px 5px 0 0;
    border-radius: 3px;
}

.selectors-and-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.selectors {
    display: flex;
    align-items: center;
}

.selector {
    border: 1px solid #ccc;
    padding: 8px;
}

.search-input {
    font-size: 0.8525rem;
    position: relative;
    line-height: 1.94615385;
    background-color: #e72a1a;
    font-weight: 900;
    color: white;
    border: none;
    height: 53px;
    width: 210px;
    font-size: 18px;
    cursor: pointer;
}

select {
    padding: 8px;
    width: 220px;
}

.mobile-logo-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.mobile-toggle {
    display: none;
}

@media (max-width: 768px) {

    .mobile-toggle {
        display: block;
        padding: 10px;
        z-index: 1;
        position: absolute;
        left: 12px;
        top: 26px;
        background-color: #505253;
        color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .logo {
        margin-left: 84px;
        width: 36%;
    }

    .links {
        position: fixed;
        top: 0;
        left: -250px;
        transition: left 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.9);
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links.open {
        left: 0;
    }

    .selectors {
        flex-direction: column;
    }

    .selector {
        margin-bottom: 10px;
    }
}